/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{
  font-family: 'Open Sans', sans-serif;
}

body{
  background-color: #f7f8fa;
}

#content{
  display: flex;
  height: 100vh;
  width: 20vw;
  flex: 1 0 auto;
}
.sidebar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  flex: 1 0 auto;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.title-section {
  display: flex;
  gap: 1rem;
}

.logo{
  height: auto;
  width: 2.5rem;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 0.3rem;
  background-color: rgb(65, 65, 130);
}

h1{
  margin-top: 0.7rem;
}

.category-section{
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  font-weight: 500;
  border-top: solid 1px rgb(171, 165, 165);
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  align-items:center
}
.project-section{
  margin-top: 1.5rem;
  padding: 2rem;
  font-weight: 500;
  border-top: solid 1px rgb(171, 165, 165);
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 0.5rem;
  place-content:center;
  align-items:center;
}

.feather{
  width: 16px;
  height: 16px;
}

.main{
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.task{
  background-color: aquamarine;
}